developmentAppKey = Your Development App Key
developmentAppSecret = Your Development Secret
productionAppKey = Your Propduction App Key
productionAppSecret = Your Production Secret

#transport is "c2dm", "helium" or "hybrid".
#note: the helium and hybrid transports are premium features.
#for complete pricing information, see http://urbanairship.com/pricing/

transport = helium

c2dmSender = Your C2DM sender address (optional)
inProduction = false

iapEnabled = false
